# SonarQube-Project

./: Dockerfile  Jenkinsfile  README.md  SonarQube - Code Quality Analysis.txt  SonarQube.docx  pom.xml
src/main/java/com/kastro/spotify/: Application.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/kastro/spotify/: ApplicationTest.java  HomeControllerTest.java
